name: magma
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - anyio=2.0.2=py36h5fab9bb_4
  - argon2-cffi=20.1.0=py36h1d69622_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py36h5fab9bb_1
  - cffi=1.14.4=py36h211aa47_0
  - contextvars=2.4=py_0
  - cpuonly=1.0=0
  - dataclasses=0.7=pyhe4b4509_6
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=h5ab3b9f_0
  - icu=67.1=he1b5a44_0
  - immutables=0.14=py36h8c4c3a4_1
  - importlib-metadata=3.4.0=py36h5fab9bb_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - intel-openmp=2020.2=254
  - ipykernel=5.4.2=py36he448a4c_0
  - ipython=7.12.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jedi=0.18.0=py36h5fab9bb_2
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py36h9f0ad1d_1
  - jupyter_core=4.7.0=py36h5fab9bb_0
  - jupyter_highlight_selected_word=0.2.0=py36h9f0ad1d_1002
  - jupyter_latex_envs=1.4.6=py36h9f0ad1d_1001
  - jupyter_nbextensions_configurator=0.4.1=py36h9f0ad1d_2
  - jupyter_server=1.2.1=py36h5fab9bb_0
  - jupyterlab=3.0.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.1.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - lcms2=2.11=h396b838_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - libxml2=2.9.10=h68273f3_2
  - libxslt=1.1.33=h572872d_1
  - lxml=3.8.0=py36_0
  - lz4-c=1.9.2=heb0550a_3
  - markupsafe=1.1.1=py36he6145b8_2
  - mistune=0.8.4=py36h1d69622_1002
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - nbclassic=0.2.6=pyhd8ed1ab_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36h5fab9bb_3
  - nbformat=5.0.8=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - ninja=1.10.2=py36hff7bd54_0
  - notebook=6.2.0=py36h5fab9bb_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openssl=1.1.1i=h27cfd23_0
  - packaging=20.8=pyhd3deb0d_0
  - pandoc=2.11.3.2=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.1=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.0=py36he98fc37_0
  - pip=20.3.3=py36h06a4308_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.10=pyha770c72_0
  - prompt_toolkit=3.0.10=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.3=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py36h1d69622_1
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.7.1=py3.6_cpu_0
  - pytz=2020.5=pyhd8ed1ab_0
  - pyzmq=20.0.0=py36h2b1bd32_1
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=py_0
  - setuptools=51.1.2=py36h06a4308_4
  - six=1.15.0=pyh9f0ad1d_0
  - sniffio=1.2.0=py36h5fab9bb_1
  - sqlite=3.33.0=h62c20be_0
  - terminado=0.9.2=py36h5fab9bb_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.7.2=py36
  - torchvision=0.8.2=py36_cpu
  - tornado=6.1=py36h1d69622_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py36h5fab9bb_4
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.3=h58526e2_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.11.0
    - aiohttp==3.7.3
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - alembic==1.5.2
    - async-timeout==3.0.1
    - blessings==1.7
    - cachetools==4.2.1
    - chardet==3.0.4
    - click==7.1.2
    - cliff==3.6.0
    - cmaes==0.7.0
    - cmd2==1.4.0
    - colorama==0.4.4
    - colorful==0.5.4
    - colorlog==4.7.2
    - configparser==5.0.1
    - cycler==0.10.0
    - datasets==1.2.1
    - dill==0.3.3
    - docker-pycreds==0.4.0
    - filelock==3.0.12
    - gensim==3.8.3
    - gitdb==4.0.5
    - gitpython==3.1.12
    - google-api-core==1.26.0
    - google-auth==1.25.0
    - googleapis-common-protos==1.52.0
    - gpustat==0.6.0
    - grpcio==1.35.0
    - hiredis==1.1.0
    - idna==2.10
    - idna-ssl==1.1.0
    - joblib==1.0.0
    - kiwisolver==1.3.1
    - mako==1.1.4
    - matplotlib==3.3.3
    - msgpack==1.0.2
    - multidict==5.1.0
    - multiprocess==0.70.11.1
    - nltk==3.5
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.12
    - opencensus-context==0.1.2
    - optuna==2.4.0
    - pandas==1.1.5
    - pathtools==0.1.2
    - pbr==5.5.1
    - pdfminer==20191125
    - pdfminer-six==20200517
    - pdfplumber==0.5.26
    - plotly==4.14.3
    - portalocker==2.0.0
    - prettytable==0.7.2
    - promise==2.3
    - protobuf==3.14.0
    - psutil==5.8.0
    - py-spy==0.3.4
    - pyarrow==2.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodome==3.10.1
    - pymupdf==1.18.9
    - pyperclip==1.8.1
    - python-editor==1.0.4
    - pyyaml==5.3.1
    - ray==1.1.0
    - redis==3.5.3
    - regex==2020.11.13
    - requests==2.25.1
    - retrying==1.3.3
    - rouge-score==0.0.4
    - rsa==4.7
    - sacrebleu==1.4.14
    - sacremoses==0.0.43
    - scikit-learn==0.24.1
    - scipy==1.5.4
    - sentence-transformers==0.4.1.2
    - sentencepiece==0.1.95
    - sentry-sdk==0.19.5
    - shortuuid==1.0.1
    - smart-open==4.1.2
    - smmap==3.0.4
    - sortedcontainers==2.3.0
    - sqlalchemy==1.3.22
    - stevedore==3.3.0
    - subprocess32==3.5.4
    - tabulate==0.8.7
    - tensorboardx==2.1
    - threadpoolctl==2.1.0
    - tokenizers==0.10.1
    - tqdm==4.49.0
    - transformers==4.3.2
    - urllib3==1.26.2
    - wand==0.6.5
    - wandb==0.10.19
    - watchdog==0.10.4
    - xxhash==2.0.0
    - yarl==1.6.3
prefix: /home/marco/miniconda3/envs/magma
